<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        background-color: blue;
        /* border:1p solid black; */
        width:85%;
        height:200px;
        margin: auto;
        display: flex;
        border-radius: 10px;
      }
      #banner > div:nth-child(1){
        /* border:1px solid gold; */
        margin-right: 100px;
        color: white;
        padding: 50px 0px 5px 5px;
      }
      #banner > div:nth-child(2){
        /* border: 1px solid red; */
        width:25%;
        margin-left:350px;
      }
      #banner > div:nth-child(2) >img{
        width:100%;
      }
      #services{
        /* border: 1px solid teal; */
        width:90%;
        display: grid;
        margin: auto;
        margin-top: 50px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repear(1, 1fr);
        gap:10px;
        border-radius: 5px;
      }
      #services> div{
        width:95%;
        /* border: 1px solid black; */
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-bottom: 20px;
      }
      #services> div > img{
        width:100%;
      }
      #works{
        /* border: 1px solid teal; */
        width: 85%;
        margin: auto;
        margin-top: 50px;
        text-align:center ;
        padding-bottom: 50px;
        padding-bottom: 50px;
        border-radius: 5px;
      }
      #works > div{
        /* border: 1px solid black; */
        width:100%;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:20px;
        margin: auto;
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 50px;
        border-radius: 5px;
      }
      #works > div > div {
        /* border: 1px solid black; */
        width: 90%;
        padding: -10px;
      }
      #works > div > div > img{
        width:100%
      }
      button{
        padding:4px 4px 4px 4px;
        text-align: center;
      }
      h3{
        text-align: left;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        /* border: 1px solid teal; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repear(2,1fr);
        gap:10px;
      }
      #works > div{
        /* border: 1px solid black; */
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        gap:20px;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        /* border: 1px solid teal; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repear(2,1fr);
        gap:10px;
      }
      #works > div{
        /* border: 1px solid black; */
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        gap:20px;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts un end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div> 
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"> 
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video consulatation</h3>
            <p>Connect within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video consulatation</h3>
            <p>Connect within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video consulatation</h3>
            <p>Connect within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video consulatation</h3>
            <p>Connect within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video consulatation</h3>
            <p>Connect within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
            <h3>Instant Video consulatation</h3>
            <p>Connect within 60 secs</p>
          </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>theeting trouble? schedule a dentel checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>theeting trouble? schedule a dentel checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>theeting trouble? schedule a dentel checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>theeting trouble? schedule a dentel checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>theeting trouble? schedule a dentel checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>theeting trouble? schedule a dentel checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>theeting trouble? schedule a dentel checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
          <h3>Dentist</h3>
          <p>theeting trouble? schedule a dentel checkup</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
